.input
  display: flex
  flex-direction: column

  label
    color: #232323
    font-size: 1rem
    font-weight: 400
    line-height: normal
    margin-bottom: 0.625rem

  input
    color: #718EBF
    font-size: 1rem
    line-height: normal
    padding: 1rem 1.25rem
    border-radius: 4px
    background-color: #FFF
    border: 1px solid #DFEAF2

    &:focus
      color: #232323

  .error
    border: 1px solid red
    color: red !important

  span
    color: red
    font-size: 0.8rem
    margin-top: 0.2rem
