.iconButtons__container
	display: none
	align-items: center
	gap: 10px

.dropdownMenu__item
	display: flex
	align-items: center
	justify-content: space-between
	padding-right: 20px
	padding: 4px 10px 4px 10px
	transition: 0.3s all

	&:hover
		.iconButtons__container
			display: flex

.item__text
	display: flex
	align-items: center
	&::before
		content: ""
		display: inline-block
		width: 5px
		height: 5px
		background-color: #8A92A6
		border-radius: 50%
		margin-right: 10px
