.taskbar
	display: flex
	flex-direction: column

	&__title
		display: flex
		justify-content: center
		align-items: center
		font-weight: 500
		line-height: 130%
		font-size: 33px
		border-bottom: 2px solid #E9ECEF
