.page_header
  padding: 28px 30px 28px 25px
  background-color: #fff
  //border-left: 2px solid #E6EFF5
  //border-bottom: 2px solid #E6EFF5
  width: 100%

.header__title
  font-weight: 600
  font-size: 25px
  line-height: 30px
  color: #343C6A

  span
    color: #000
