.option
	font-size: 16px
	color: #8A92A6
	display: flex
	align-items: center
	gap: 10px
	padding: 8px 10px 8px 10px
	cursor: pointer
	span
		max-width: 300px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis

	&:focus
		background-color: #3A57E8
		color: #fff
		border-radius: 4px
