.button
  padding: 9px 15px
  font-size: 15px
  transition: 0.3s ease-in

  &:disabled
    background-color: #DEE2E633
    color: #ACAFB2

.contained
  border-radius: 9px
  background: #1814F3
  color: #FFF
  font-weight: 500
  line-height: normal

.outlined
  color: #123288
  background: transparent
  border-radius: 50px
  border: 1px solid #123288
